h1 {
  font-size: 4rem;
  color: white;
}

h2 {
  font-size: 3rem;
  padding: 5rem;
}

h3,
a {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

body {
  min-width: 750px;
  color: white;
}

a {
  color: white;
}

/* header section */
header {
  width: 100%;
  height: 100vh;
  background-image: url('https://i.ibb.co/2SZZwyT/home-header-md.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}
.header-content {
  background-color: #00000083;
  padding: 3vw;
}

nav i {
  font-size: 3rem;
  margin: 2vw;
}

header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.nav-items {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* spacer */
.spacer {
  width: 100%;
  height: 4vh;
  background-color: rgb(0, 4, 17);
}
.spacer-sm {
  width: 100%;
  height: 2vh;
  background-color: rgb(0, 4, 17);
}

/* gallery section */

.gallery-section {
  width: 100%;
  background-color: rgb(0, 4, 17);
  padding: 3rem 0;
  color: white;
  text-align: center;
}

/* css-1 gallery-content class'ı için flex özellikleri ile satıra sığmayanları aşağı kaydıralım(wrap), itemların etrafında eşit aralıklar olacak şekilde satıra dağıtalım, satır aralığını ana font'un 2 katı yapalım.*/

/* css-2 gallery-content class'ı içindeki resimler için genişliği %30 yaparak bir satırda 3 tane görünmesini sağlayalım.*/

.gallery-content img {
}

/* about us section */
.about {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-image: url('https://i.ibb.co/PgHSSgj/staff-cooks.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.about-container {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 4, 17, 0.8);
}

.about h2 {
  width: 100%;
}

.about-container .text {
  width: 50%;
  text-align: center;
}

.text p {
  font-size: 2.5rem;
}

.text h3 {
  font-size: 4rem;
}

/* contact us section */
.contact {
  text-align: center;
  background-image: url('https://i.ibb.co/CQHsvtp/jumbo-restaurant-md.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(0, 4, 17);
}

.contact-container {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 4, 17, 0.8);
}

.contact h2 {
  padding-top: 5vh;
}

.contact h3 {
  padding-top: 2.5vh;
}

.contact p {
  padding: 0.5vh 0;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.address {
  width: 25%;
}

.hours {
  width: 25%;
  padding-bottom: 2.5vh;
}

/* footer section */
footer {
  width: 100%;
  padding: 2.5vh;
  font-size: 3rem;
  background-color: rgb(0, 4, 17);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer nav {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  gap: 2rem;
}
footer form {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
footer p {
  text-align: center;
}

footer a {
  font-size: 2.2rem;
}

footer input {
  padding: 5px;
  width: 65%;
  font-size: 2rem;
}

footer .button {
  padding: 4px 20px;
  display: inline-block;
  background-color: rgb(226, 226, 226);
  text-align: center;
  font-size: 2rem;
}

footer div {
  color: black;
}

/* mobile media query */

@media (max-width: 600px) {
  body {
    min-width: 350px;
    text-align: center;
    color: black;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 5rem;
    padding-bottom: 2rem;
  }

  h3 {
    font-size: 4.5rem;
    text-align: center;
    padding: 2rem;
  }

  h4,
  a {
    font-size: 3.5rem;
    text-align: center;
    width: 100%;
  }

  p {
    font-size: 3rem;
    text-align: center;
  }

  /* header section */
  .nav-items {
    flex-direction: column;
    align-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }

  /* gallery section */

  /* css-3 gallery-content class'ındaki itemlar dikey olarak sıralanması için flex ayarını yapalım.*/

  /* css-4 gallery-content class'ındaki resimlerin genişliğini -mobil tasarıma uyması için- ayarlayalım*/

  /* css-5 çok fazla resim, çok scroll demek. sadece ilk 3 resim görünür olsun. 4.'den sonrakileri gizleyelim. */

  /* about us section */

  .about {
    color: white;
    height: 100%;
  }

  .about h2 {
    width: 100%;
    padding-top: 5vh;
  }

  .about-container .text {
    width: 85%;
  }

  .text h3 {
    font-size: 3.5rem;
  }

  .text p {
    font-size: 2.5rem;
  }

  /* contact us section */

  .contact {
    color: white;
  }
  .contact h2 {
    font-size: 4rem;
  }

  .contact h3 {
    padding-top: 2.5vh;
    font-size: 3rem;
  }

  .info {
    flex-wrap: wrap;
  }

  .address {
    width: 100%;
    padding-bottom: 2.5vh;
  }

  .hours {
    width: 100%;
  }

  .contacts {
    width: 100%;
    padding-bottom: 2.5vh;
  }
  /* footer section */
  footer {
    height: auto;
    padding-top: 2.5vh;
    font-size: 2rem;
    color: white;
  }

  footer h3 {
    border: unset;
    font-size: 3rem;
  }

  footer p {
    font-size: 2rem;
  }
}
